.p {
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #3d4f9f;
  margin-bottom: 10px;
}

.h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #3d4f9f;
}

.p1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  color: #4074f8;
}

.p2 {
  font-size: 11px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  color: #adb3cb;
  width: 140px;
  opacity: 1;
  margin-left: -30px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.section{
  margin-top: -200px;
}

@media (max-width: 768px) {
  .h1 {
    font-size: 20px;
    line-height: 26px;
  }

  .p {
    font-size: 9px;
    line-height: 11px;
  }

  .p1 {
    font-size: 13px;
    line-height: 22px;
  }

  .p2 {
    font-size: 10px;
    line-height: 17px;
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .h1 {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .p {
    font-size: 8px;
    line-height: 10px;
  }

  .p1 {
    font-size: 12px;
    line-height: 20px;
  }

  .p2 {
    font-size: 9px;
    line-height: 16px;
    text-align: center;
    margin-left: -30px;
  }

  .cards {
    flex-wrap: wrap;
    gap: 20px;
    /* margin-left: -200px; */
  }
}
