.p {
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #3d4f9f;
  margin-bottom: 10px;
}

.h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  color: #3d4f9f;
  margin-bottom: 20px;
}

.p1 {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #8d96bd;
  max-width: 413px;
  margin-bottom: 20px;
  opacity: 1;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.img {
  width: 800px;
}

.div {
  position: relative;
  top: 80px;
}

.button1 {
  width: 130.08px;
  height: 43px;
  top: 1314px;
  left: 271px;
  gap: 0px;
  opacity: 0px;
  background-color: #4c85ff;
  font-size: 13px;
  color: white;
  font-weight: 700;
  line-height: 16.25px;
}

.button2 {
  width: 130.08px;
  height: 43px;
  top: 1314px;
  left: 399.92px;
  gap: 0px;
  opacity: 0px;
  font-size: 13px;
  font-weight: 500;
  line-height: 16.25px;
  text-align: center;
  border: 1px solid #adb4d2;
  color: #adb4d2;
}

@media (max-width: 768px) {
  .h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .p1 {
    font-size: 14px;
    line-height: 24px;
    max-width: 100%;
  }

  .p {
    font-size: 9px;
    line-height: 11px;
  }

  .section {
    flex-direction: column;
    align-items: center;
  }

  .img {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .p1 {
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    max-width: 90%;
  }

  .p {
    font-size: 8px;
    line-height: 10px;
    text-align: center;
  }

  .section {
    gap: 15px;
    margin-top: 30px;
  }

  .img {
    max-width: 100%;
    margin: auto;
  }
  .divB{
    margin-left: 20px;
    margin-bottom: 60px;
  }
  .div {
    top: 50px;
    padding: 10px;
  }
}
